# PrivateChatApp

./: README.md
PCHAT.API/: PCHAT.API.csproj  PCHAT.API.sln  PCHAT.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PCHAT.API/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
PCHAT.API/Dtos/: MessageCreationDto.cs  MessageToReturnDto.cs  UserDto.cs  UserForRegisterDto.cs  UserLoginDto.cs
PCHAT.API/Hubs/: ChatHub.cs
PCHAT.API/Properties/: launchSettings.json
PCHAT.DataAccess/: PCHAT.DataAccess.csproj  PChatContext.cs
PCHAT.DataAccess/Migrations/: 20201013052144_initial.Designer.cs  20201013052144_initial.cs  20201014151710_modelchange.Designer.cs  20201014151710_modelchange.cs  20201016055149_entitydatatypefix.Designer.cs  20201016055149_entitydatatypefix.cs  PChatContextModelSnapshot.cs
PCHAT.DataAccess/Repositories/: AuthRepository.cs  PChatRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
PCHAT.Domain/Entities/: Message.cs  User.cs
PCHAT.Domain/Interfaces/: IAuthRepository.cs  IPChatRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PCHAT.UI/: PCHAT.UI.csproj  Program.cs  _Imports.razor
PCHAT.UI/Pages/: Index.razor  Login.razor  People.razor  Register.razor  UserDetail.razor
PCHAT.UI/Services/: IMessageService.cs
PCHAT.UI/Shared/: MainLayout.razor  MessageDto.cs  NavMenu.razor  UserDto.cs
PCHAT.UI/wwwroot/: index.html
PCHAT.UI/wwwroot/css/: app.css
